<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Slider Lazy Loading</div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination='{"el": ".swiper-pagination"}' data-navigation='{"nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev"}' data-lazy='{"enabled": true}' class="swiper-container swiper-init demo-swiper-lazy">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/1/" class="swiper-lazy"/>
          <div class="preloader swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/2/" class="swiper-lazy"/>
          <div class="preloader swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/3/" class="swiper-lazy"/>
          <div class="preloader swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/4/" class="swiper-lazy"/>
          <div class="preloader swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/5/" class="swiper-lazy"/>
          <div class="preloader swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/6/" class="swiper-lazy"/>
          <div class="preloader swiper-lazy-preloader"></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</div>
