/* === Content Block === */
.block {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  .no-hairlines();
  > h1, > h2, > h3, > h4, > p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.block-title {
  position: relative;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1;
}
.block-strong.inset {
  border-radius: 7px;
  .hairline-remove(top);
  .hairline-remove(bottom);
}
.block-footer, .block-header {
  font-size: 14px;
  ul, p, h1, h2, h3, h4 {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child:last-child {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
.block-header {
  margin-bottom: 10px;
}
.block-footer {
  margin-top: 10px;
}

@media all and (min-width:768px) {
  .block-strong.tablet-inset {
    .hairline-remove(top);
    .hairline-remove(bottom);
  }
}

& when (@includeIosTheme) {
  @import url('./block-ios.less');
}
& when (@includeMdTheme) {
  @import url('./block-md.less');
}
