.ios {
  @import (multiple) '../../less/colors-ios.less';
  @spacing: 15px;
  // Padding
  .padding {
    padding: @spacing !important;
  }
  .padding-top {
    padding-top: @spacing !important;
  }
  .padding-bottom {
    padding-bottom: @spacing !important;
  }
  .padding-left {
    padding-left: @spacing !important;
  }
  .padding-left-ios-edge {
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
  }
  .padding-right-ios-edge {
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
  }
  .padding-top-ios-edge {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }
  .padding-bottom-ios-edge {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  .padding-right {
    padding-right: @spacing !important;
  }
  .padding-vertical {
    padding-top: @spacing !important;
    padding-bottom: @spacing !important;
  }
  .padding-horizontal {
    padding-left: @spacing !important;
    padding-right: @spacing !important;
  }
  // Margin
  .margin {
    margin: @spacing !important;
  }
  .margin-top {
    margin-top: @spacing !important;
  }
  .margin-bottom {
    margin-bottom: @spacing !important;
  }
  .margin-left {
    margin-left: @spacing !important;
  }
  .margin-right {
    margin-right: @spacing !important;
  }
  .margin-vertical {
    margin-top: @spacing !important;
    margin-bottom: @spacing !important;
  }
  .margin-horizontal {
    margin-left: @spacing !important;
    margin-right: @spacing !important;
  }
  // Colors
  .color-loop({
    .text-color-@{colorName} {
      color: @colorValue !important;
    }
    .bg-color-@{colorName} {
      background-color: @colorValue !important;
    }
    .border-color-@{colorName} {
      border-color: @colorValue !important;
    }
  });
}
