/* === Preloader === */
.preloader {
  display: inline-block;
  vertical-align: middle;
}

/* === Preloader Modal === */
.preloader-backdrop {
  .modal-backdrop();
  visibility: visible;
  opacity: 0;
  background: none;
}
.preloader-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 8px;
  background: rgba(0,0,0,0.8);
  z-index: 13500;
  transform: translateX(-50%) translateY(-50%);
  .preloader {
    display: block !important;
  }
}
html.with-modal-preloader {
  .page-content {
    .not-scrollable();
  }
}
& when (@includeIosTheme) {
  @import url('./preloader-ios.less');
}
& when (@includeMdTheme) {
  @import url('./preloader-md.less');
}
