.ios {
  @import (multiple) '../../less/colors-ios.less';

  .notification {
    left: 8px;
    top: 8px;
    width: ~"calc(100% - 16px)";
    background: rgba(250,250,250,0.95);
    border-radius: 12px;
    box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #000;
    max-width: 568px;
    transition-duration: 450ms;
    transform: translate3d(0%, -200%, 0);
    @supports (backdrop-filter: blur(10px)) {
      background: rgba(255,255,255,0.65);
      backdrop-filter: blur(10px);
    }
    @media (min-width: 584px) {
      left: 50%;
      width: 568px;
      margin-left: -568px / 2;
    }
    &.modal-in {
      transform: translate3d(0%, 0%, 0);
      opacity: 1;
    }
    &.modal-out {
      transform: translate3d(0%, -200%, 0);
    }
  }

  .notification-icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-right: 8px;
    i {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
  }
  .notification-title {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }
  .notification-subtitle {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.35;
  }
  .notification-text {
    font-size: 15px;
    line-height: 1.2;
  }
  .notification-header + .notification-content {
    margin-top: 10px;
  }
  .notification-title-right-text {
    color: #444a51;
    font-size: 13px;
    margin-right: 6px;
    margin-left: auto;
    + .notification-close-button {
      margin-left: 10px;
    }
  }
  .notification-close-button {
    .svg-background("<svg viewBox='0 0 44 44' xmlns='http://www.w3.org/2000/svg'><g stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'><path d='M22.5,20.3786797 L14.7218254,12.6005051 L12.6005051,14.7218254 L20.3786797,22.5 L12.6005051,30.2781746 L14.7218254,32.3994949 L22.5,24.6213203 L30.2781746,32.3994949 L32.3994949,30.2781746 L24.6213203,22.5 L32.3994949,14.7218254 L30.2781746,12.6005051 L22.5,20.3786797 Z M22,44 C34.1502645,44 44,34.1502645 44,22 C44,9.8497355 34.1502645,0 22,0 C9.8497355,0 0,9.8497355 0,22 C0,34.1502645 9.8497355,44 22,44 Z' fill='#000000'></path></g></svg>");
    width: 20px;
    height: 20px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    opacity: 0.3;
    transition-duration: 300ms;
    &.active-state {
      transition-duration: 0ms;
      opacity: 0.1;
    }
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 44px;
      height: 44px;
      margin-left: -22px;
      margin-top: -22px;
    }
  }
}
