/* === Popover === */
.popover-backdrop {
  .modal-backdrop();
}
.popover {
  width: 260px;
  z-index: 13500;
  margin: 0;
  top: 0;
  opacity: 0;
  left: 0;
  position: absolute;
  display: none;
  transition-duration: 300ms;
  contain: layout style;
  .list {
    margin: 0;
    ul {
      background: none;
    }
    &:first-child ul {
      .hairline-remove(top);
    }
    &:last-child ul {
      .hairline-remove(bottom);
    }
  }
  &.modal-in {
    opacity: 1;
  }
  &.not-animated {
    transition-duration: 0ms;
  }
}
.popover-inner {
  .scrollable();
}
.popover-from-actions-bold {
  font-weight: 600;
}
.popover-from-actions-label {
  line-height: 1.3;
  position: relative;
  &:last-child {
    .hairline-remove(bottom);
  }
}
& when (@includeIosTheme) {
  @import url('./popover-ios.less');
}
& when (@includeMdTheme) {
  @import url('./popover-md.less');
}
