.ios {
  @import (multiple) '../../less/colors-ios.less';
  @import (multiple) '../../less/vars-ios.less';
  .autocomplete-dropdown {
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    .autocomplete-preloader {
      .ltr({ right: 15px; });
      .rtl({ left: 15px; });
      margin-bottom: 12px;
    }
    .list {
      b {
        font-weight: 600;
      }
    }
  }
  .searchbar-input-wrap .autocomplete-dropdown {
    margin-top: -32px;
    top: 100%;
    background: #e8e8ea;
    z-index: 20;
    border-radius: 8px;
    .item-content {
      .ltr({ padding-left: 28px; });
      .rtl({ padding-right: 28px; });
    }
    li:last-child {
      border-radius: 0 0 8px 8px;
      position: relative;
      overflow: hidden;
    }
    .autocomplete-dropdown-inner {
      padding-top: 32px;
    }
    .autocomplete-dropdown-placeholder {
      color: #939398;
    }
  }

  // Dark Theme
  & when (@includeDarkTheme) {
    .theme-dark {
      .autocomplete-dropdown {
        background-color: @blockBgDark;
      }
      .searchbar-input-wrap .autocomplete-dropdown {
        background-color: #171717;
      }
    }
  }
}
