.md {
  @import (multiple) '../../less/colors-md.less';
  @import (multiple) '../../less/vars-md.less';
  .picker-popover {
    .toolbar {
      border-radius: 2px 2px 0 0;
    }
  }
  .picker-columns {
    font-size: 20px;
  }
  .picker-column-divider {
    color: rgba(0,0,0,0.87);
  }
  .picker-popover .picker > .toolbar + .picker-columns {
    height: ~"calc(100% - @{toolbarSize})";
  }
  .hairline-root('.picker-center-highlight', top, rgba(0,0,0,0.15));
  .hairline-root('.picker-center-highlight', bottom, rgba(0,0,0,0.15));

  // Dark Theme
  & when (@includeDarkTheme) {
    .theme-dark {
      .picker-column-divider {
        color: rgba(255,255,255,0.87);
      }
      .picker-center-highlight {
        .hairline-color(top, rgba(255,255,255,0.15));
        .hairline-color(bottom, rgba(255,255,255,0.15));
      }
    }
  }
}
